{
  "name": "thegoldendragonbe",
  "version": "1.0.0",
  "description": "## Wireframe",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheGoldenDragonCF/TheGoldenDragonBE.git"
  },
  "keywords": [],
  "author": "Jacko and Jeffo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheGoldenDragonCF/TheGoldenDragonBE/issues"
  },
  "homepage": "https://github.com/TheGoldenDragonCF/TheGoldenDragonBE#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cookiejs": "^2.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "sequelize": "^6.25.6",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-plugin-react": "^7.31.11"
  }
}
